/*
 * @Description: 国际化-中文
 * @Version: 2.0
 * @Author: laoyang
 * @Date: 2022-09-08 11:09:03
 * @LastEditors: Cyan
 * @LastEditTime: 2022-09-18 12:29:34
 */

const components = {
  'components.UploadImage.accept': 'Only {type} files can be uploaded!',
  'components.UploadImage.maxSize': 'Image size is limited to {size}MB!',
  'components.BasicLayout.ActionButtons.document': 'Document',
  'components.BasicLayout.ActionButtons.github-issues': 'Github Issues',
  'components.BasicLayout.ActionButtons.refresh': 'Refresh page',
  'components.BasicLayout.Logout': 'Log out',
  'components.BasicLayout.LockScreen': 'Lock screen',
  'components.BasicLayout.LockScreen.error': 'Password Error',
  'components.BasicLayout.LockScreen.access-system': 'Access System',
  'components.BasicLayout.LockScreen.password': 'Screen lock password',
  'components.BasicLayout.LockSleep.title': 'If no operation is performed for a long time, the screen is locked',
  'components.BasicLayout.LockSleep.password': 'Password',
  'components.BasicLayout.LockSleep.password.error': 'Password is incorrect, please re-enter!',
  'components.BasicLayout.LockSleep.password.placeholder': 'Please enter the user password',
  'components.BasicLayout.ExitFullScreen': 'ExitFullScreen',
  'components.BasicLayout.FullScreen': 'FullScreen',
  'components.TabsLayout.close': 'Keep at least one window',
  'components.TabsLayout.right': 'Close the Right',
  'components.TabsLayout.left': 'Close the Left',
  'components.TabsLayout.others': 'Close the Other',
  'components.TabsLayout.refresh': 'Refresh',
  'components.StrengthMeter.very-strong': 'Very Strong',
  'components.StrengthMeter.strong': 'Strong',
  'components.StrengthMeter.general': 'General',
  'components.StrengthMeter.weak': 'weak',
  'components.StrengthMeter.very-weak': 'Very Weak',
}

const global = {
  'global.popconfirm.title': 'Bulletin confirm this operation?',
  'global.flag.no': 'No',
  'global.flag.yes': 'Yes',
  'global.button.modify': 'Modify',
  'global.button.submit': 'Submit',
  'global.button.confirm': 'Confirm',
  'global.warm-tips': 'Warm Tips',
  'global.status': 'Status',
  'global.status.disable': 'Disable',
  'global.status.normal': 'Normal',
  'global.form.leader': 'Leader',
  'global.form.placeholder': 'Please enter ',
  'global.form.placeholder.upload': 'Please upload ',
  'global.form.placeholder.seleted': 'Please Selected ',
  'global.form.parent_id': 'Parent',
  'global.form.parent_id.tooltip': 'Do not select the default as top-level',
  'global.message.delete.content': 'The deletion cannot be restored. Exercise caution when performing this operation',
  'global.message.delete.title': 'Are you sure you want to delete this data?',
  'global.table.sort': 'Sort',
  'global.table.sort.tooltip': 'The larger the order, the higher the position',
  'global.table.describe': 'describe',
  'global.table.created_time': 'Creation time',
  'global.table.operation': 'operation',
}

const pages = {
  'pages.user.login.type.mobile': 'Mobile Login',
  'pages.user.login.type.mobile.captcha': 'Verification code',
  'pages.user.login.type.mobile.captcha.failure': 'Verification code error!',
  'pages.user.login.type.mobile.captcha.obtain': 'Obtain',
  'pages.user.login.type.mobile.phone': 'Mobile phone no',
  'pages.user.login.type.mobile.phone.rules': 'The format of mobile phone number is incorrect!',
  'pages.user.login.type.account': 'Account Password Login',
  'pages.user.login.type.account.password.required': 'Password is required!',
  'pages.user.login.type.account.password.placeholder': 'Password:',
  'pages.user.login.type.account.user_name.required': 'User name is required!',
  'pages.user.login.type.account.user_name.placeholder': 'User name:',
  'pages.user.login.success': 'Login successful!',
  'pages.user.login.success.first-login': 'This is your first login to the system!',
  'pages.user.login.success.last-time': 'It has been since your last login',
  'pages.user.login.failure': 'Login failed, please try again!',
  'pages.user.login.accountLogin.errorMessage': 'Account Password Login',
  'pages.user.login.subtitle': 'Technology stack: React + TS + UMI4 + ANTD-Pro',
  'pages.personal-center': 'Personal Center',
  'pages.personal-center.personal-information': 'Personal information',
  'pages.personal-center.personal-information.project-recommend': 'Project recommendation',
  'pages.personal-center.personal-information.preview': 'Preview',
  'pages.personal-center.personal-setting': 'Personal Setting',
  'pages.personal-center.personal-setting.security-setting': 'Security Setting',
  'pages.personal-center.personal-setting.security-setting.certification-realName': 'Real-name authentication',
  'pages.personal-center.personal-setting.security-setting.certification-realName.certified': 'Certified',
  'pages.personal-center.personal-setting.security-setting.secure-mailbox': 'Secure Mailbox',
  'pages.personal-center.personal-setting.security-setting.secure-mailbox.tip': 'Bound Mailbox',
  'pages.personal-center.personal-setting.security-setting.security-phone': 'Security Phone',
  'pages.personal-center.personal-setting.security-setting.security-phone.tip': 'Bound mobile phone',
  'pages.personal-center.personal-setting.security-setting.account-password': 'Account Password',
  'pages.personal-center.personal-setting.security-setting.account-password.tip': 'Current password strength',
  'pages.personal-center.personal-setting.basic-setting': 'Basic Setting',
  'pages.personal-center.personal-setting.change-password': 'Change Password',
  'pages.personal-center.personal-setting.change-password.tip': 'After changing the password, you will exit the current page and log in again',
  'pages.personal-center.personal-setting.change-password.error': 'The old password is wrong!',
  'pages.personal-center.personal-setting.change-password.original-password': 'Original Password',
  'pages.logout.tip': 'Are you sure you want to exit the system?',
  'pages.system.role-management': 'Role Management',
  'pages.system.role-management.menu_permission': 'Menu Permissions',
  'pages.system.role-management.role_code': 'Role Code',
  'pages.system.role-management.role_name': 'Role Name',
  'pages.system.role-management.role_name.validator': 'The character name can be 2-36 characters long',
  'pages.system.role-management.title': 'Role',
  'pages.system.menu-management': 'Menu Maganement',
  'pages.system.menu-management.route-config': 'Route Configuration',
  'pages.system.menu-management.basic-info': 'Basic Information',
  'pages.system.menu-management.access': 'Menu Permissions',
  'pages.system.menu-management.headerTheme': 'Top menu Theme',
  'pages.system.menu-management.navTheme': 'Menu Theme',
  'pages.system.menu-management.navTheme.light': 'Light',
  'pages.system.menu-management.navTheme.dark': 'Dark',
  'pages.system.menu-management.fixSiderbar': 'Fixed menu',
  'pages.system.menu-management.fixedHeader': 'Fixed the top bar',
  'pages.system.menu-management.flatMenu': 'The subterms go up',
  'pages.system.menu-management.menuHeaderRender': 'Display the top bar of the menu',
  'pages.system.menu-management.menuRender': 'According to the menu',
  'pages.system.menu-management.footerRender': 'According to the footer',
  'pages.system.menu-management.headerRender': 'According to the top bar',
  'pages.system.menu-management.hideInBreadcrumb': 'Hide in the bread crumbs',
  'pages.system.menu-management.hideInMenu': 'Hidden Menu',
  'pages.system.menu-management.hideChildrenInMenu': 'Hide subroutes',
  'pages.system.menu-management.layout': 'Display Layout ',
  'pages.system.menu-management.layout.mix': 'Mix',
  'pages.system.menu-management.layout.top': 'Top',
  'pages.system.menu-management.layout.side': 'Side',
  'pages.system.menu-management.layout.tooltip': 'The location of the navigation menu,side is the normal mode, the top menu is displayed on the top, and MIX has both',
  'pages.system.menu-management.permission': 'Permission Identify',
  'pages.system.menu-management.permission.tooltip': 'The permission identifier is unique and is used for routing permission management',
  'pages.system.menu-management.target': 'Window opening mode',
  'pages.system.menu-management.target.tooltip': 'This parameter is valid only when the road jin is a URL',
  'pages.system.menu-management.icon': 'Icon',
  'pages.system.menu-management.icon.tooltip': 'Please fill in the name of IconFont Ali icon vector library',
  'pages.system.menu-management.redirect': 'Redirect',
  'pages.system.menu-management.component': 'Component',
  'pages.system.menu-management.path': 'Route Path',
  'pages.system.menu-management.menu_type': 'Menu Type',
  'pages.system.menu-management.menu_type.button': 'Button',
  'pages.system.menu-management.menu_type.menu': 'Menu',
  'pages.system.menu-management.menu_type.dir': 'Directory',
  'pages.system.menu-management.title': 'Menu',
  'pages.system.menu-management.name': 'Menu Name',
  'pages.system.menu-management.name.tooltip': 'Select fields for internationalized binding',
  'pages.system.operation-log': 'Operation Log',
  'pages.system.operation-log.user_agent': 'Agent',
  'pages.system.operation-log.params': 'Request params',
  'pages.system.operation-log.method': 'Request method',
  'pages.system.operation-log.api_url': 'Request interface',
  'pages.system.operation-log.path': 'Path',
  'pages.system.operation-log.ip': 'IP',
  'pages.system.operation-log.content': 'Operation content',
  'pages.system.internationalization': 'Internationalization',
  'pages.system.internationalization.title': 'language',
  'pages.system.internationalization.zh-TW': 'Traditional Chinese',
  'pages.system.internationalization.ja-JP': 'Japanese',
  'pages.system.internationalization.en-US': 'English',
  'pages.system.internationalization.zh-CN': 'Chinese',
  'pages.system.internationalization.name': 'Internationalization field',
  'pages.system.user-management': 'User Management',
  'pages.system.user-management.avatar_url': 'Avatar',
  'pages.system.user-management.tags': 'Figure Labels',
  'pages.system.user-management.confirm-password': 'Confirm Password',
  'pages.system.user-management.confirm-password.rules': 'The two passwords are not the same!',
  'pages.system.user-management.password': 'Password',
  'pages.system.user-management.password.rules': 'A password of 6 to 12 characters',
  'pages.system.user-management.motto': 'Motto',
  'pages.system.user-management.address': 'Detailed Address',
  'pages.system.user-management.city': 'City',
  'pages.system.user-management.sex': 'Sex',
  'pages.system.user-management.sex.secret': 'Secret',
  'pages.system.user-management.sex.female': 'Female',
  'pages.system.user-management.sex.male': 'Male',
  'pages.system.user-management.age': 'Age',
  'pages.system.user-management.steps-form.set-avatar': 'Set Avatar',
  'pages.system.user-management.steps-form.set-avatar.message': 'Please upload photo',
  'pages.system.user-management.steps-form.set-password': 'Set Password',
  'pages.system.user-management.steps-form.personal-information': 'Personal Information',
  'pages.system.user-management.steps-form.user-information': 'User Information',
  'pages.system.user-management.org_id': 'Organization',
  'pages.system.user-management.phone': 'Mobile Phone',
  'pages.system.user-management.phone.rules': 'The format of mobile phone number is incorrect!',
  'pages.system.user-management.email': 'Email',
  'pages.system.user-management.email.rules': 'Email address format is incorrect!',
  'pages.system.user-management.role_id': 'Subordinate Role',
  'pages.system.user-management.jobs_id': 'Their jobs',
  'pages.system.user-management.title': 'User',
  'pages.system.user-management.work_no': 'Work No',
  'pages.system.user-management.en_name': 'En Name',
  'pages.system.user-management.cn_name': 'Cn Name',
  'pages.system.user-management.user_name': 'User Name',
  'pages.system.user-management.user_name.rules': 'The user name contains 4 to 16 characters (letters, digits, underscores, and hyphens)',
  'pages.administrative.announcement': 'Event announcement',
  'pages.administrative.announcement.read_counts': 'Read count',
  'pages.administrative.announcement.author': 'Author',
  'pages.administrative.announcement.content': 'Content',
  'pages.administrative.announcement.type': 'Type',
  'pages.administrative.announcement.type.notification': 'Notification',
  'pages.administrative.announcement.type.message': 'Message',
  'pages.administrative.announcement.type.activity': 'Activity',
  'pages.administrative.announcement.type.announcement': 'Announcement',
  'pages.administrative.announcement.pinned': 'Top or not',
  'pages.administrative.announcement.title': 'Title',
  'pages.administrative.structure': 'Organizational Structure',
  'pages.administrative.jobs-management': 'Post Management',
  'pages.administrative.jobs-management.org_name': 'organisation',
  'pages.administrative.jobs-management.title': 'Jobs',
  'pages.administrative.jobs-management.jobs_name': 'Jobs Name',
  'pages.administrative.jobs-management.jobs_name.validator': 'The job title should be 2 to 36 characters long',
  'pages.administrative.organization': 'Organization Management',
  'pages.administrative.organization.org_logo': 'Organization Logo',
  'pages.administrative.organization.title': 'Organization',
  'pages.administrative.organization.org_type': 'Organization types',
  'pages.administrative.organization.org_type.department': 'Department',
  'pages.administrative.organization.org_type.unit': 'Unit',
  'pages.administrative.organization.org_type.company': 'Company',
  'pages.administrative.organization.org_type.group': 'Group',
  'pages.administrative.organization.org_code': 'Organization code',
  'pages.administrative.organization.org_name': 'Organization name',
  'pages.administrative.organization.org_name.validator': 'The organization name can be 2-36 characters in length',
  'pages.dashboard.environmental-dependence': 'Environmental dependence',
  'pages.dashboard.environmental-dependence.devDependencies': 'Development environment dependency',
  'pages.dashboard.environmental-dependence.dependencies': 'Production environment dependence',
  'pages.dashboard.work-bench': 'Work Bench',
  'pages.dashboard.work-bench.technology-stack': 'Main technology stack',
  'pages.dashboard.work-bench.latest-announcement': 'Latest Announcement',
  'pages.dashboard.work-bench.git-log': 'Git update log',
  'pages.dashboard.work-bench.blog-tip': 'Visit blog',
  'pages.dashboard.work-bench.blog-log': 'Blog log',
}

const menu = {
  'menu.technical-document': 'Technical document',
  'menu.technical-document.umi': 'Umi Documentation (external link)',
  'menu.technical-document.ant-design': 'Ant-design document (external link)',
  'menu.technical-document.nest': 'Nest Documentation',
  'menu.technical-document.react': 'React Documentation',
  'menu.personal-center': 'Personal Center',
  'menu.personal-center.personal-setting': 'Personal Setting',
  'menu.personal-center.personal-information': 'Personal Information',
  'menu.system': 'System Settings',
  'menu.system.role-management': 'Role Management',
  'menu.system.role-management.add': 'New',
  'menu.system.role-management.delete': 'Delete',
  'menu.system.role-management.edit': 'Edit',
  'menu.system.menu-management': 'Menu Management',
  'menu.system.menu-management.add': 'New',
  'menu.system.menu-management.delete': 'Delete',
  'menu.system.menu-management.edit': 'Edit',
  'menu.system.menu-management.add-child': 'Add  Child',
  'menu.system.operation-log': 'Operation Log',
  'menu.system.internationalization': 'Internationalization',
  'menu.system.internationalization.add-child': 'Add Child',
  'menu.system.internationalization.edit': 'Edit',
  'menu.system.internationalization.delete': 'Delete',
  'menu.system.internationalization.add': 'New',
  'menu.system.user-management': 'User Management',
  'menu.system.user-management.add': 'New',
  'menu.system.user-management.delete': 'Delete',
  'menu.system.user-management.edit': 'Edit',
  'menu.administrative': 'Intelligent Administrative',
  'menu.administrative.announcement': 'Event announcement',
  'menu.administrative.announcement.delete': 'Delete',
  'menu.administrative.announcement.edit': 'Edit',
  'menu.administrative.announcement.add': 'New',
  'menu.administrative.structure': 'Organizational Structure',
  'menu.administrative.jobs-management': 'Jobs Management',
  'menu.administrative.jobs-management.add-child': 'Add Child',
  'menu.administrative.jobs-management.edit': 'Edit',
  'menu.administrative.jobs-management.delete': 'Delete',
  'menu.administrative.jobs-management.add': 'New',
  'menu.administrative.organization': 'Organization Management',
  'menu.administrative.organization.add': 'New',
  'menu.administrative.organization.delete': 'Delete',
  'menu.administrative.organization.edit': 'Edit',
  'menu.administrative.organization.add-child': 'Add Child',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.environmental-dependence': 'Environmental dependence',
  'menu.dashboard.work-bench': 'Work Bench',
  'menu.首页': 'homePage',
  'menu.依赖环境': 'Environmental dependence',
  'menu.文章管理': 'Article Management',
  'menu.通知管理': 'notification-management',
  'menu.文章管理.文章列表': 'Article List',
  'menu.文章管理.新建文章': 'New Article',
  'menu.文章管理.文章详情': 'Article Details',
  'menu.系统管理': 'System Management',
  'menu.系统管理.菜单管理': 'Menu Management',
  'menu.系统管理.用户管理': 'User Management',
  'menu.系统管理.角色管理': 'Role Management',
  'menu.系统管理.权限管理': 'Permission Management',
  'menu.系统管理.角色分配菜单': 'Role Assignment Menu',
}

export default {
  ...components,
  ...global,
  ...menu,
  ...pages,
};
