/*
 * @Description: 国际化-中文
 * @Version: 2.0
 * @Author: laoyang
 * @Date: 2022-09-08 11:09:03
 * @LastEditors: Cyan
 * @LastEditTime: 2022-09-18 12:29:34
 */

const components = {
  'components.UploadImage.accept': '只能上传 {type} 文件！',
  'components.UploadImage.maxSize': '图片大小限制在{size}MB以内!',
  'components.BasicLayout.ActionButtons.document': '文档',
  'components.BasicLayout.ActionButtons.github-issues': 'Github Issues',
  'components.BasicLayout.ActionButtons.refresh': '刷新页面',
  'components.BasicLayout.Logout': '退出登录',
  'components.BasicLayout.LockScreen': '锁定屏幕',
  'components.BasicLayout.LockScreen.error': '密码错误',
  'components.BasicLayout.LockScreen.access-system': '进入系统',
  'components.BasicLayout.LockScreen.password': '锁屏密码',
  'components.BasicLayout.LockSleep.title': '长时间未操作,屏幕已锁定',
  'components.BasicLayout.LockSleep.password': '密码',
  'components.BasicLayout.LockSleep.password.error': '密码不正确，请重新输入!',
  'components.BasicLayout.LockSleep.password.placeholder': '请输入用户密码',
  'components.BasicLayout.ExitFullScreen': '退出全屏',
  'components.BasicLayout.FullScreen': '全屏',
  'components.TabsLayout.close': '至少要保留一个窗口',
  'components.TabsLayout.right': '关闭右侧',
  'components.TabsLayout.left': '关闭左侧',
  'components.TabsLayout.others': '关闭其它',
  'components.TabsLayout.refresh': '重新加载',
  'components.StrengthMeter.very-strong': '非常强',
  'components.StrengthMeter.strong': '强',
  'components.StrengthMeter.general': '一般',
  'components.StrengthMeter.weak': '弱',
  'components.StrengthMeter.very-weak': '非常弱',
}

const global = {
  'global.popconfirm.title': '确认执行此操作吗?',
  'global.flag.no': '否',
  'global.flag.yes': '是',
  'global.button.modify': '修改',
  'global.button.submit': '提交',
  'global.button.confirm': '确认',
  'global.warm-tips': '温馨提示',
  'global.status': '状态',
  'global.status.disable': '禁用',
  'global.status.normal': '正常',
  'global.form.leader': '负责人',
  'global.form.placeholder': '请输入',
  'global.form.placeholder.upload': '请上传',
  'global.form.placeholder.seleted': '请选择',
  'global.form.parent_id': '父级',
  'global.form.parent_id.tooltip': '不选默认为顶级',
  'global.message.delete.content': '删除后无法恢复，请谨慎操作',
  'global.message.delete.title': '您确认要删除这条数据吗？',
  'global.table.sort': '排序',
  'global.table.sort.tooltip': '排序越大，位置越靠前',
  'global.table.describe': '描述',
  'global.table.created_time': '创建时间',
  'global.table.operation': '操作',
}

const pages = {
  'pages.user.login.type.mobile': '手机登录',
  'pages.user.login.type.mobile.captcha': '验证码',
  'pages.user.login.type.mobile.captcha.failure': '验证码错误！',
  'pages.user.login.type.mobile.captcha.obtain': '获取',
  'pages.user.login.type.mobile.phone': '手机号',
  'pages.user.login.type.mobile.phone.rules': '手机号码格式不正确！',
  'pages.user.login.type.account': '账号密码登录',
  'pages.user.login.type.account.password.required': '密码是必填项！',
  'pages.user.login.type.account.password.placeholder': '密码:',
  'pages.user.login.type.account.user_name.required': '用户名是必填项！',
  'pages.user.login.type.account.user_name.placeholder': '用户名:',
  'pages.user.login.success': '登录成功！',
  'pages.user.login.success.first-login': '这是您第一次登录系统！',
  'pages.user.login.success.last-time': '距离您上次登录已是',
  'pages.user.login.failure': '登录失败，请重试！',
  'pages.user.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.user.login.subtitle': '技术栈：React + TS + umi4 + antd-pro',
  'pages.personal-center': '个人中心',
  'pages.personal-center.personal-information': '个人信息',
  'pages.personal-center.personal-information.project-recommend': '项目推荐',
  'pages.personal-center.personal-information.preview': '预览',
  'pages.personal-center.personal-setting': '个人设置',
  'pages.personal-center.personal-setting.security-setting': '安全设置',
  'pages.personal-center.personal-setting.security-setting.certification-realName': '实名认证',
  'pages.personal-center.personal-setting.security-setting.certification-realName.certified': '已认证',
  'pages.personal-center.personal-setting.security-setting.secure-mailbox': '安全邮箱',
  'pages.personal-center.personal-setting.security-setting.secure-mailbox.tip': '已绑定邮箱',
  'pages.personal-center.personal-setting.security-setting.security-phone': '密保手机',
  'pages.personal-center.personal-setting.security-setting.security-phone.tip': '已绑定手机',
  'pages.personal-center.personal-setting.security-setting.account-password': '账户密码',
  'pages.personal-center.personal-setting.security-setting.account-password.tip': '当前密码强度',
  'pages.personal-center.personal-setting.basic-setting': '基本设置',
  'pages.personal-center.personal-setting.change-password': '修改密码',
  'pages.personal-center.personal-setting.change-password.tip': '修改密码后，你将退出当前页面重新登录',
  'pages.personal-center.personal-setting.change-password.error': '原密码错误!',
  'pages.personal-center.personal-setting.change-password.original-password': '原密码',
  'pages.logout.tip': '确认要退出系统？',
  'pages.system.role-management': '角色管理',
  'pages.system.role-management.menu_permission': '菜单权限',
  'pages.system.role-management.role_code': '角色编码',
  'pages.system.role-management.role_name': '角色名称',
  'pages.system.role-management.role_name.validator': '角色名称的长度在2-36个字符',
  'pages.system.role-management.title': '角色',
  'pages.system.menu-management': '菜单管理',
  'pages.system.menu-management.route-config': '路由配置',
  'pages.system.menu-management.basic-info': '基本信息',
  'pages.system.menu-management.access': '菜单权限',
  'pages.system.menu-management.headerTheme': '顶部菜单主题',
  'pages.system.menu-management.navTheme': '菜单主题',
  'pages.system.menu-management.navTheme.light': '亮色风格',
  'pages.system.menu-management.navTheme.dark': '暗黑风格',
  'pages.system.menu-management.fixSiderbar': '固定菜单',
  'pages.system.menu-management.fixedHeader': '固定顶栏',
  'pages.system.menu-management.flatMenu': '子项往上提',
  'pages.system.menu-management.menuHeaderRender': '显示菜单顶栏',
  'pages.system.menu-management.menuRender': '显示菜单',
  'pages.system.menu-management.footerRender': '显示页脚',
  'pages.system.menu-management.headerRender': '显示顶栏',
  'pages.system.menu-management.hideInBreadcrumb': '在面包屑中隐藏',
  'pages.system.menu-management.hideInMenu': '隐藏菜单',
  'pages.system.menu-management.hideChildrenInMenu': '隐藏子路由',
  'pages.system.menu-management.layout': '显示layout布局',
  'pages.system.menu-management.layout.mix': '混合菜单',
  'pages.system.menu-management.layout.top': '顶部菜单',
  'pages.system.menu-management.layout.side': '侧边菜单',
  'pages.system.menu-management.layout.tooltip': '导航菜单的位置,side 为正常模式，top菜单显示在顶部，mix 两种兼有',
  'pages.system.menu-management.permission': '权限标识',
  'pages.system.menu-management.permission.tooltip': '权限标识是唯一的，用于做路由的权限管理',
  'pages.system.menu-management.target': '窗口打开方式',
  'pages.system.menu-management.target.tooltip': '只在路劲为 URL 时生效',
  'pages.system.menu-management.icon': '图标',
  'pages.system.menu-management.icon.tooltip': '请填写 IconFont 阿里图标矢量库的名称',
  'pages.system.menu-management.redirect': '重定向',
  'pages.system.menu-management.component': '组件路径',
  'pages.system.menu-management.path': '路由地址',
  'pages.system.menu-management.menu_type': '菜单类型',
  'pages.system.menu-management.menu_type.button': '按钮',
  'pages.system.menu-management.menu_type.menu': '菜单',
  'pages.system.menu-management.menu_type.dir': '目录',
  'pages.system.menu-management.title': '菜单',
  'pages.system.menu-management.name': '菜单名称',
  'pages.system.menu-management.name.tooltip': '请选择国际化绑定的字段',
  'pages.system.operation-log': '操作日志',
  'pages.system.operation-log.user_agent': '代理',
  'pages.system.operation-log.params': '请求参数',
  'pages.system.operation-log.method': '请求方式',
  'pages.system.operation-log.api_url': '请求接口',
  'pages.system.operation-log.path': '路由',
  'pages.system.operation-log.ip': 'IP',
  'pages.system.operation-log.content': '操作内容',
  'pages.system.internationalization': '国际化',
  'pages.system.internationalization.title': '语言',
  'pages.system.internationalization.zh-TW': '繁体中文',
  'pages.system.internationalization.ja-JP': '日文',
  'pages.system.internationalization.en-US': '英文',
  'pages.system.internationalization.zh-CN': '中文',
  'pages.system.internationalization.name': '国际化字段',
  'pages.system.user-management': '用户管理',
  'pages.system.user-management.avatar_url': '头像',
  'pages.system.user-management.tags': '人物标签',
  'pages.system.user-management.confirm-password': '确认密码',
  'pages.system.user-management.confirm-password.rules': '两次密码输入不一致！',
  'pages.system.user-management.password': '密码',
  'pages.system.user-management.password.rules': '6-12位字符的密码',
  'pages.system.user-management.motto': '座右铭',
  'pages.system.user-management.address': '详细地址',
  'pages.system.user-management.city': '所属城市',
  'pages.system.user-management.sex': '性别',
  'pages.system.user-management.sex.secret': '保密',
  'pages.system.user-management.sex.female': '女',
  'pages.system.user-management.sex.male': '男',
  'pages.system.user-management.age': '年龄',
  'pages.system.user-management.steps-form.set-avatar': '设置头像',
  'pages.system.user-management.steps-form.set-avatar.message': '请上传头像',
  'pages.system.user-management.steps-form.set-password': '设置密码',
  'pages.system.user-management.steps-form.personal-information': '个人信息',
  'pages.system.user-management.steps-form.user-information': '用户信息',
  'pages.system.user-management.org_id': '所属组织',
  'pages.system.user-management.phone': '手机号码',
  'pages.system.user-management.phone.rules': '手机号码格式不正确！',
  'pages.system.user-management.email': '电子邮箱',
  'pages.system.user-management.email.rules': '电子邮箱地址格式不正确！',
  'pages.system.user-management.role_id': '所属角色',
  'pages.system.user-management.jobs_id': '所属岗位',
  'pages.system.user-management.title': '用户',
  'pages.system.user-management.work_no': '工号',
  'pages.system.user-management.en_name': '英文名',
  'pages.system.user-management.cn_name': '中文名',
  'pages.system.user-management.user_name': '用户名',
  'pages.system.user-management.user_name.rules': '用户名由4到16位（字母，数字，下划线，减号）组成',
  'pages.administrative.announcement': '活动公告',
  'pages.administrative.announcement.read_counts': '已读次数',
  'pages.administrative.announcement.author': '作者',
  'pages.administrative.announcement.content': '内容',
  'pages.administrative.announcement.type': '类型',
  'pages.administrative.announcement.type.notification': '通知',
  'pages.administrative.announcement.type.message': '消息',
  'pages.administrative.announcement.type.activity': '活动',
  'pages.administrative.announcement.type.announcement': '公告',
  'pages.administrative.announcement.pinned': '是否置顶',
  'pages.administrative.announcement.title': '标题',
  'pages.administrative.structure': '组织架构',
  'pages.administrative.jobs-management': '岗位管理',
  'pages.administrative.jobs-management.org_name': '所属组织',
  'pages.administrative.jobs-management.title': '岗位',
  'pages.administrative.jobs-management.jobs_name': '岗位名称',
  'pages.administrative.jobs-management.jobs_name.validator': '岗位名称的长度在2-36个字符',
  'pages.administrative.organization': '组织管理',
  'pages.administrative.organization.org_logo': '组织 Logo',
  'pages.administrative.organization.title': '组织',
  'pages.administrative.organization.org_type': '组织类型',
  'pages.administrative.organization.org_type.department': '部门',
  'pages.administrative.organization.org_type.unit': '单位',
  'pages.administrative.organization.org_type.company': '公司',
  'pages.administrative.organization.org_type.group': '集团',
  'pages.administrative.organization.org_code': '组织编码',
  'pages.administrative.organization.org_name': '组织名称',
  'pages.administrative.organization.org_name.validator': '组织名称的长度在2-36个字符',
  'pages.dashboard.environmental-dependence': '环境依赖',
  'pages.dashboard.environmental-dependence.devDependencies': '开发环境依赖',
  'pages.dashboard.environmental-dependence.dependencies': '生产环境依赖',
  'pages.dashboard.work-bench': '工作台',
  'pages.dashboard.work-bench.technology-stack': '主要技术栈',
  'pages.dashboard.work-bench.latest-announcement': '最新公告',
  'pages.dashboard.work-bench.git-log': 'Git 更新日志',
  'pages.dashboard.work-bench.blog-tip': '访问博客',
  'pages.dashboard.work-bench.blog-log': '博客日志',
}

const menu = {
  'menu.technical-document': '技术文档',
  'menu.technical-document.umi': 'Umi文档（外链）',
  'menu.technical-document.ant-design': 'Ant-design文档（外链）',
  'menu.technical-document.nest': 'Nest文档',
  'menu.technical-document.react': 'React文档',
  'menu.personal-center': '个人中心',
  'menu.personal-center.personal-setting': '个人设置',
  'menu.personal-center.personal-information': '个人信息',
  'menu.system': '系统设置',
  'menu.system.role-management': '角色管理',
  'menu.system.role-management.add': '新建',
  'menu.system.role-management.delete': '删除',
  'menu.system.role-management.edit': '编辑',
  'menu.system.menu-management': '菜单管理',
  'menu.system.menu-management.add': '新建',
  'menu.system.menu-management.delete': '删除',
  'menu.system.menu-management.edit': '编辑',
  'menu.system.menu-management.add-child': '添加子级',
  'menu.system.operation-log': '操作日志',
  'menu.system.internationalization': '国际化',
  'menu.system.internationalization.add-child': '添加子级',
  'menu.system.internationalization.edit': '编辑',
  'menu.system.internationalization.delete': '删除',
  'menu.system.internationalization.add': '新建',
  'menu.system.user-management': '用户管理',
  'menu.system.user-management.add': '新建',
  'menu.system.user-management.delete': '删除',
  'menu.system.user-management.edit': '编辑',
  'menu.administrative': '智能行政',
  'menu.administrative.announcement': '活动公告',
  'menu.administrative.announcement.delete': '删除',
  'menu.administrative.announcement.edit': '编辑',
  'menu.administrative.announcement.add': '新建',
  'menu.administrative.structure': '组织架构',
  'menu.administrative.jobs-management': '岗位管理',
  'menu.administrative.jobs-management.add-child': '添加子级',
  'menu.administrative.jobs-management.edit': '编辑',
  'menu.administrative.jobs-management.delete': '删除',
  'menu.administrative.jobs-management.add': '新建',
  'menu.administrative.organization': '组织管理',
  'menu.administrative.organization.add': '新建',
  'menu.administrative.organization.delete': '删除',
  'menu.administrative.organization.edit': '编辑',
  'menu.administrative.organization.add-child': '添加子级',
  'menu.dashboard': '指示面板',
  'menu.dashboard.environmental-dependence': '环境依赖',
  'menu.dashboard.work-bench': '工作台',
  'menu.首页': '首页',
  'menu.依赖环境': '依赖环境',
  'menu.文章管理': '文章管理',
  'menu.文章管理.文章列表': '文章列表',
  'menu.文章管理.新建文章': '新建文章',
  'menu.文章管理.文章详情': '文章详情',
  'menu.系统管理': '系统管理',
  'menu.系统管理.菜单管理': '菜单管理',
  'menu.系统管理.用户管理': '用户管理',
  'menu.系统管理.角色管理': '角色管理',
  'menu.系统管理.权限管理': '权限管理',
  'menu.系统管理.角色分配菜单': '角色分配菜单',
}

export default {
  ...components,
  ...global,
  ...menu,
  ...pages,
};
