.markdown-main {
  background-color: #f2f3f5;
  .markdown-container {
    border-radius: 4px;
    background-color: #fff;
    padding: 20px 24px;
    border-radius: 4px 4px 0 0;
  }

  .markdown-person {
    border-radius: 4px;
    padding: 16px;
    padding-right: 32px;
    border-radius: 4px 4px 0 0;
  }
}
